version=0.04

name=WWW-GudangAPI

[Authority]

[@Project::GudangAPI]
:version=0

[Prereqs / TestRequires]
Test::More=0.98

[Prereqs]
perl=5.010001
Exporter::Lite=0
Log::Any::IfLOG=0.07
Perinci::Access=0

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used # spec
Rinci=1.1.0
